- name: Install docker.io
  apt:
    name:
      - "docker.io"
      - "docker-compose"
    update_cache: yes
  register: __install_st
  until:  __install_st is succeeded
  retries: 9
  delay: 5

- name: Hold Docker packages to avoid upgraded
  dpkg_selections:
    name: "{{ item }}"
    selection: hold
  with_items:
    - docker
    - containerd
